DEBUG=true
CONSOLE_LOGGING=true

PROOT='http://localhost/custom-php-mvc-framework/'
SITE_TITLE='MVC Framework'
MENU_BRAND='MVC Framework'

DEFAULT_CONTROLLER=Home
DEFAULT_LAYOUT=default
ACCESS_RESTRICTED=Restricted

CURRENT_USER_SESSION_NAME=
REMEMBER_ME_COOKIE_NAME=
REMEMBER_ME_COOKIE_EXPIRY=2592000

DB_NAME=mvctutorial
DB_USER=
DB_PASSWORD=
DB_HOST='127.0.0.1'